
.ds-service-card {
    padding: 26px !important;

 
}

.hero-section-eparticipation {
    padding-top: 80px;
}

.hero-section {
    margin-top: 8rem;
}

.hero-section .hero-content-section .ds-display-font {
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}

.hero-section .hero-content-section p {
    margin-bottom: 3rem;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.highlights-section {
    margin-top: 8rem;
    padding-top: 3rem;
    padding-bottom: 2.6rem;
    background-color: rgba(60, 160, 120, 0.05);
}

.highlights-section .highlights-content-section {
    margin-top: 1.5rem;
    width: 55%;
    color: #757575;
    margin-bottom: 0px;
}

.ds-slider {
    margin-top: 3.375rem;
}

.benefits-section {
    margin-top: 6.25rem;
}

.benefits-section .benefits-title-section {
    margin-bottom: 3.1875rem;
}

.benefits-section .benefits-title-section p {
    width: 55%;
    color: #757575;
    margin-bottom: 0px;
    margin-top: 1.2rem;
}

.benefits-section .benefits-content-section {
    display: flex;
    margin-bottom: 2.5rem;
}

.benefits-section .benefits-content-section i {
    font-size: 24px;
    color: #066058;
    margin-right: 2.9375rem;
}

[dir="rtl"] .benefits-section .benefits-content-section i {
    margin-left: 2.9375rem;
}

.benefits-section .benefits-content-section > div p:first-of-type {
    font-weight: bold;
    margin-bottom: 0px;
}

.benefits-section .benefits-content-section > div p:nth-child(2) {
    color: #757575;
}


.consultion-logo {
    max-width: 440px;
    height: 76px;
}

.divider {
    width: 95%;
    margin-top: 56px;
    margin-bottom:56px;
    border-bottom: 1px solid #8AC6AE;
}


.topic-img {
    align-self: flex-start;
}

.consulatation-section {
    padding-left: 0 !important;
}

.show {
    display: block;
}

.hide {
    display: none !important;
}

.rectangle2 {
    width: 100%;
    height: 4px;
    margin: 56px 0;
    background-color: rgba(60, 160, 120, 0.05);
}

.attach-span {
    font-size: 14px;
    color: #066058;
}

.result-cont {
    display: flex;
}
.attach-par {
    margin-top: 14px !important;
}

[dir="ltr"] .rectangle-2 {
    border-right: 1px solid rgba(6, 96, 88, 0.2) ;
    height: 110px ;
}

[dir="rtl"] .rectangle-2 {
    border-left: 1px solid rgba(6, 96, 88, 0.2);
    height: 110px;
}

@media (min-width: 992px) {
    .participate {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media (max-width: 992px) {
    .divider {
        width: 95%;
    }

    .part-button {
        width: 95%;
    }

    .rectangle-2 {
        display: none;
    }
}

@media (max-width: 425px) {
    [dir="rtl"] .attach-par{
        margin-top: 0 !important;
    }
}

@media (max-width: 480px) {
    .consultion-logo {
        width: 300px;
    }

    .divider {
        display: none;
    }

    .attachment {
        margin-top: 64px !important;
    }

    .button-part {
        display: flex;
        justify-content: center;
    }

    .topic-img {
        margin-bottom: 20px !important;
    }

    .consulatation-section {
        padding-left: 10px !important;
    }

    .result-cont {
        display: block !important;
    }

    .rectangle-2 {
        display: none;
    }

}

.articles-news-section {
    margin-top: 128px;
}

.articles-news-section .articles-news-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles-news-section .articles-news-title-section h1 {
    margin-bottom: 0px;
}

.articles-news-section .articles-news-content-section p {
    color: #757575;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

.articles-news-section .articles-news-highlight-card-section {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.articles-news-section
.articles-news-highlight-card-section
.ds-highlight-card {
    margin-bottom: 0.5rem;
}

.empty-logo {
    height: 50px;
    white-space: nowrap;
    text-align: center;
    background: #3ca078;
    padding: 13px 46px 14px;
    opacity: .15;
}


.numbers-section {
    padding-top: 3.5rem;
    padding-bottom: 2.625rem;
}


/* service card css */

.service-list-card {
    background-color: #fff;
    padding: 40px 40px;
    border-radius: 8px;
    position: absolute;
    box-shadow: none;
    border: 1px solid rgba(60, 160, 120, 0.2);
    margin: auto;
}

.service-list-card i {
    font-size: 24px;
    /* margin-inline-start: 10px; */
    color: #066058;
}

.service-list-card img {
    height: 36px;
    margin-inline-start: 10px;
}

.reporting-errors-section {
    padding: 144px 40px;
}

@media (max-width: 992px) {
    .service-list-card {
        position: relative;
    }

    .result-cont {
        display: block !important;
    }

    .rectangle-2 {
        display: none;
    }

    .button-part {
        width: 95% !important;
    }
}

.greyTxt {
    color: #757575
}

.highlights-section .highlights-content-section {
    margin-top: 1.5rem;
    width: 55%;
    color: #757575;
    margin-bottom: 0px;
}

.ds-slider {
    margin-top: 3rem;
}


.info-container {
    display: flex;
    margin-top: 20px;
    width: 229px;
}

[dir="rtl"] .info-container {
    margin-left: 45px;
}

.info-icon {
    margin-right: 12px;
    color: #066058;
    font-size: 24px;
}

[dir="rtl"] .info-icon {
    margin-left: 12px;
}

.info-contant p {
    font-weight: bold;
    color: #242424;
    margin-bottom: 2px;
}

.info-contant p:nth-child(2) {
    color: #757575;
    font-weight: normal;
}

.info-contant a {
    color: #757575;
    font-size: 16px;
    text-decoration: none;
}

.service-download {
    border-bottom: 1px solid rgba(60, 160, 120, 0.2);
}

.service-download img {
    height: 44px;
    margin-inline-start: 0px;
}

.download-footer img {
    height: 44px;
}

.service-payment img {
    height: 34px;
    margin-inline-start: 0px;
}

.ds-header .navbar-nav.mr-auto .nav-link {
    padding: 20px 20px !important;
}

.ds-service-card {
    min-width: auto !important;
}

.agency-search-input {
    position: relative;
}

.agency-search-input .ds-search {
    left: 0;
    padding: 17px;
    color: #3ca078;
    position: absolute;
    width: 24px;
    font-weight: bold;
}

[dir="rtl"] .agency-search-input .ds-search {
    right: 0px;
}

[dir="ltr"] .agency-search-input .ds-search {
    left: 0px;
}

.agency-header .ds-text-input {
    border: solid 1px rgba(6, 96, 88, 0.2);
    background-color: #fff;
    width: 200px;
    height: 60px;
}

[dir="rtl"] .agency-header .ds-text-input {
    padding-right: 50px;
}

[dir="ltr"] .agency-header .ds-text-input {
    padding-left: 50px;
}

.agency-title-section {
    padding-top: 80px;
    margin-bottom: 72px;
    line-height: 1.22;
}

.agency-embassies {
    line-height: 1.5;
}

.agency-title {
}

.agency-desc {
    color: #757575;
}

.agency-header .ds-sort-header {
    width: 250px;
}

.agency-header .ds-sort-header span {
    font-weight: normal;
}

.agency-header .ds-sort-header img {
    margin: auto;
}

.agency-header .ds-sort-card .selected {
    color: #066058;
    font-weight: bold;
}

.agency-header-results {
    padding: 17px 0;
    color: #757575;
}

.agency-header-sort-btn-container {
    width: auto;
    margin-bottom: 34px;
}

.agency-header-filter {
    padding: 17px 0;
}

.agency-card .ds-service-card {
    width: 100%;
    height: 220px;
}

.agency-card .img-container {
    height: 60%;
}

.agency-card .text-container {
    /*height: 40%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    /*display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;*/
}

.agency-filter-header span {
    font-size: 16px;
}

.agency-filter-search {
    position: relative;
}

[dir="rtl"] .agency-filter-search .ds-text-input {
    padding-left: 51px;
}

[dir="ltr"] .agency-filter-search .ds-text-input {
    padding-right: 51px;
}

.agency-filter-search .search-icon {
    position: absolute;
    top: 8px;
    width: 24px;
}

[dir="rtl"] .agency-filter-search .search-icon {
    left: 18px;
}

[dir="rtl"] .topic-1 {
    margin-top: 8px !important;
}

[dir="ltr"] .agency-filter-search .search-icon {
    right: 18px;
}

.card-person {
    width: 531px;
    /*height: 718px;*/
    padding: 49px 87px 61px;
    border-radius: 4px;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -60px;
    margin-top: 82px;
}

.card-person img {
    width: 207px;
    height: 207px;
    border-radius: 150px;
    margin-bottom: 42px;
}

.card-person .agency-officer {
    color: #757575;
    margin-bottom: 11px;
}

.card-person .agency-officer-summary {
    color: #066058;
    line-height: 39px;
    font-weight: bold;
    font-size: 30px;
}

.card-person .agency-officer-summary a {
    text-align: center;
    text-decoration: none;
    display: block;
    background-color: #fff;
    border: 1px solid #066058;
    padding: 1rem;
    border-radius: 0.625rem;
    color: #066058;
    margin: 1rem 0;
    font-size: 18px;
}

.social-icons {
    margin: 0 15px;
    font-size: 40px;
}

.social-icons.inverted {
    color: #fff;
}

.agency-details i.social-icons {
    font-size: 40px;
}

.card-person a, .contact-social a {
    text-decoration: none;
}

.agency-details-contact {
    line-height: 24px;
}

.agency-details-contact a, .agency-details-contact a:hover {
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    text-decoration: underline;
}

.agency-details h1, .agency-details p {
    color: #fff;
}

.agency-details p {
    line-height: 1.29;
}

[dir="ltr"] .agency-details .mobile-apps-download a {
    margin-right: 26px;
}

[dir="rtl"] .agency-details .mobile-apps-download a {
    margin-left: 26px;
}

.agency-details .contact-social {
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 93px;
    display: flex;
}

.btn.btn-inverse-white {
    border-radius: 10px;
    border: solid 1px #066058;
    background-color: #fff;
    width: 161px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    /*line-height: 1.25;*/
    color: #066058;
    margin-top: 31px;
    margin-bottom: 55px;
}

.bg-green-dots {
    color: #fff;
    background-color: #066058;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('/res/image/bg-green-dots.svg');
}

[dir="ltr"] .bg-green-dots {
    background-position-x: right;
}

[dir="rtl"] .bg-green-dots {
    background-position-x: left;
}

.agencies-list a, .service-list a {
    text-decoration: none;
}

.agencies-list-filters {
    border-top: 1px solid rgba(6, 96, 88, 0.2);
}

.agency-logo {
    width: 92px;
    height: 92px;
    margin: 80px 0 22px 0;
    padding: 24px 21px 23px;
    border-radius: 50%;
    background-color: #fff;
}


.service-list-filters .card, .ds-filters-mobile .card {
    border-left: none;
    border-right: none;
    word-wrap: break-word;
}

.service-list-filters .card button, .ds-filters-mobile .card button {
    background: white;
    font-weight: normal;
    text-align: unset;
}

@media (max-width: 992px) {
    .card-person {
        width: 100%;
    }
}

.service-details-steps .ds-lists, .service-details-prereq .ds-lists, .service-details-support .ds-lists {
    font-size: 12px;
    padding: 0 40px;
}

.service-details-steps .ds-lists ul {
    list-style-type: decimal;
}


[dir=ltr] .no-gutters > .col, [dir=ltr] .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.agency-card .ds-service-card {
    width: 100%;
    height: 220px;
}


.ds-live-event-card {
    background-color: #fff;
    height: 179px !important;
}

.ds-live-event-card-attchments {
    height: 148px !important;
    width: 403px !important;
    display: flex !important;
    padding: 32px 32px !important;
}

.numbers-section {
    width: 100%;
    height: 260px;
    margin: -40px 0 0;
    padding: 90px 0 40px 0;
    background-color: rgba(60, 160, 120, 0.05);
}

.ds-highlight-card {
    min-width: 259px !important;
    max-width: 294px !important;
}

.e-participation-image {
    min-width: 520px;
    min-height: 292px;
}

.pagination-bar {
    display: flex;
}

.total-pages {
    padding-left: 32px;
}

[dir="rtl"] .total-pages {
    padding-left: 0px;
    padding-right: 32px
}

.position-relative:hover .edit-btn {
    display: block;
  }

  .edit-btn {
    display: none;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }



  

@media (min-width: 992px) and (max-width: 1280px) {
    .articles-news-highlight-card-section .ds-live-event-card-attachment {
        width: 360px !important;
    }

    .ds-service-card-list {
        height: 420px !important;
    }

    .articles-news-highlight-card-section > .ds-highlight-card-co-creation {
        width: 240px !important;
    }

    .download-footer img {
        height: 40px;
    }
}

@media (max-width: 600px) {
    .hero-section-eparticipation {
        padding-top: 0;
    }

    .attchements-cards-section {
        margin-left: -5px !important;
        margin-right: -5px !important;
    }

    .hero-section {
        margin-top: 4.5625rem;
    }

    .hero-section .hero-content-section .ds-display-font {
        margin-bottom: 14px;
    }

    .hero-section .hero-content-section p {
        margin-bottom: 1.5625rem;
    }

    .highlights-section {
        margin-top: 3.78rem;
    }

    .highlights-section .highlights-content-section {
        width: 100%;
    }

    .ds-slider {
        margin-top: 40px;
    }

    .benefits-section {
        margin-top: 3.75rem;
    }

    .benefits-section .benefits-title-section p {
        width: 100%;
        margin-top: 0.7rem;
    }

    .articles-news-section {
        margin-top: 3.75rem;
        margin-bottom: 5.4375rem;
    }

    .articles-news-section .articles-news-content-section p {
        margin-top: 0.7rem;
        margin-bottom: 1.25rem;
    }

    .articles-news-section .articles-news-highlight-card-section {
        justify-content: center;
    }

    .articles-news-section
    .articles-news-highlight-card-section
    .ds-highlight-card {
        margin-bottom: 1.25rem;
    }

    .ds-highlight-card-co-creation .ds-highlight-card {
        max-width: 100% !important;
        width: 100% !important;
    }

    .numbers-section {
        padding: 48px 0px 48px 0px;
        margin: 0px;
        HEIGHT: fit-content;
        margin-top: 64px;
        padding-left: 9px;
    }

    [dir="rtl"] .numbers-section {
        padding-left: 0px;
        padding-right: 9px;
    }

    .numbers-section-container {
        gap: 32px;
    }

    .numbers-section-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        padding-left: 24px;
    }

    [dir="rtl"] .numbers-section-details {
        padding-left: 0;
        padding-right: 24px;
    }

    .viewAll-btn {
        display: none;
    }

    .articles-news-section .articles-news-title-section {
        display: grid;
        justify-content: space-between;
    }

    .no-gutters .agency-card {
        padding: 0 !important;
    }

    .no-gutters {
        gap: 12px;
    }

    .service-list-card {
        margin: 0 !important;
    }

    .articles-news-highlight-card-section {
        justify-content: center;
    }

    .e-participation-image {
        min-width: 100%;
        min-height: 100%;
        padding-top: 40px;
    }

    .ds-slider .carousel-inner .carousel-item.active, .ds-slider .carousel-inner .carousel-item-next, .ds-slider .carousel-inner .carousel-item-prev {
        display: flex;
        justify-content: center;
    }

    .ds-slider {
        padding-left: 60px;
    }

    [dir="rtl"] .ds-slider {
        padding-left: 0px;
        padding-right: 60px;
    }

    .ds-highlight-card {
        min-width: 259px !important;
        max-width: 380px !important;
    }

    .ds-service-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-nav {
        display: contents !important;
    }

    .service-list-card {
        padding: 40px 15px;
    }

    .agency-title-section {
        padding-top: 40px;
    }

    .extra-padding {
        padding-left: 5px;
        padding-right: 5px;
    }

}

@media (max-width: 576px) {
    .ds-live-event-card {
        width: 100%;
    }

    .total-pages-ul {
        place-content: baseline;
    }

    .pagination-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .total-pages {
        padding-left: 0px;
        padding-right: 0px
    }

    [dir="rtl"] .total-pages {
        padding-left: 0px;
        padding-right: 0px
    }
}

@media (min-width: 992px) and (max-width: 1285px) {

    .ds-card-reports-complaints > .card-container h3 {
        font-size: 1rem !important;
    }
}
